# test-data-loader

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven-github-publish.yml
src/main/java/com/upshotideas/testhelper/: ConnectionSupplier.java  CopyOperation.java  Functions.java  OperatingMode.java  OperatingModeFactory.java  TableOperationTuple.java  TestDataLoader.java  TestDataLoaderException.java
src/main/java/com/upshotideas/testhelper/filereader/: CustomCSVReaderMode.java  H2BuiltInMode.java  IOperatingMode.java  OperatingModeFactory.java  PostgreSQLBuiltInMode.java
src/test/java/com/upshotideas/testhelper/: H2ModeTest.java  PostgreSQLModeTest.java  TestDataLoaderCommonTests.java  TestDataLoaderTest.java  TestHelper.java
src/test/resources/: createTables.sql
src/test/resources/data/: 1.client.csv  2.second_table.csv  4.fourth_table.csv
src/test/resources/data-no-sequence/csvread/: client.csv
src/test/resources/data/csvread/: 4.fourth_table.csv
