#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://172.30.0.2:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=test-data-loader
sonar.projectName=Test Data Loader
sonar.projectVersion=1.0.0
sonar.branch.name=main
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes/
sonar.java.libraries=target/libs/
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.source=8
# sonar.login=
# sonar.qualitygate.wait=true
sonar.exclusions=
sonar.coverage.exclusions=
